VITE_SUPABASE_PROJECT_ID="dojesfvtvjxtetvixazt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvamVzZnZ0dmp4dGV0dml4YXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTI5NTcsImV4cCI6MjA3NTY4ODk1N30.p5uv_pj2xqAHTAsTsLemQVPXllYudydqKeWuoTKx6BE"
VITE_SUPABASE_URL="https://dojesfvtvjxtetvixazt.supabase.co"
